@import url('https://fonts.googleapis.com/css?family=Montserrat:500,');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');

*{
    color: var(--text_color);
}

:root {
    --text_color: #edf0f1;
    --primary_color: #181818;
    --primary2_color: #363636;
    --secondry_color: #0088a9;
  }

body {
    margin: 0;
    font-family: "Montserrat", "san-serif";
    min-height: 100vh;
    display: inline;
    place-content: space-around start;
    text-align: center;   
}
  
  .hero {
    height: 65vh;
    background: url('images/ChristmasStageDesign23.jpg') no-repeat center center/cover;
    margin-top: 7%;
    margin-bottom: 0%;
    display: flex;
    justify-content: start;
    align-items: start;
    text-align: center;
    color: white;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
}

.hero-content {
    z-index: 1;
    padding-top: 13%;
    padding-left: 40px;
    background-color: rgba(0, 0, 0, 0);
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0);
}

.hero p {
    font-size: 24px;
    margin-bottom: 40px;
    background-color: rgba(0, 0, 0, 0);
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

.cta-button {
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    background-color: var(--secondary_color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: var(--primary2_color);
}

.cta-secondary {
    background-color: var(--primary2_color);
}

.cta-secondary:hover {
    background-color: var(--secondary_color);
}

.introduction {
  justify-content: flex-start;
  background-color: var(--primary_color);
  padding: 50px 0;
}

.intro-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.introduction h2 {
  font-size: 32px;
  color: var(--text_color);
  margin-bottom: 20px;
}

.introduction p {
  font-size: 18px;
  line-height: 1.6;
  color: var(--text2_color);
}

.features {
  display: flex;
  justify-content: space-around;
  align-items: start;
  padding: 20px 5%;
  background-color: var(--primary2_color);
}

.feature {
  text-align: center;
  flex: 1;
  margin: 10px;
  padding: 20px;
  background-color: var(--primary_color);
  border-radius: 10px;
}

.feature i {
  font-size: 40px;
  color: var(--secondary_color);
  margin-bottom: 10px;
}

.feature h3 {
  color: var(--text_color);
  margin: 10px 0;
}

.feature p {
  color: var(--text2_color);
}

.skills-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
  background-color: var(--primary2_color);
}

.skills-content {
  flex: 1;
  max-width: 50%;
  margin: 0% 4%;
  padding: 20px 0px;
  border-radius: 10px;
  background-color: var(--primary_color)
  
}

.skills-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.skills-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.skills-list {
  list-style-type: none;
  padding-left: 0;
}

.skills-list li {
  margin-bottom: 10px;
}

.skills-list li i {
  margin-right: 10px;
  color: #0088a9; /* Adjust color as needed */
}

.skills-image {
  flex: 1;
  max-width: 50%;
  text-align: center;
}

.skills-image img {
  max-width: 100%;
  height: 40vh;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.testimonial-container {
  margin: 0 0 50px;
  text-align: center;
}

.testimonials-header {
  font-size: 32px;
  font-family: "Montserrat", "san-serif";
  text-align: center;
  margin-bottom: 20px;
  background-color: var(--primary_color);
}

.testimonials {
  display: flex;
  justify-content: space-around;
  align-items: start;
  padding: 20px 5%;
  background-color: var(--primary_color);
}

.testimonial {
  text-align: center;
  flex: 1;
  align-self: stretch;
  margin: 10px;
  padding: 20px;
  background-color: var(--primary2_color);
  border-radius: 10px;
}

.testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial h3 {
  color: var(--text_color);
  margin: 10px 0;
}

.testimonial p {
  color: var(--text2_color);
}

p.event-type {
  color: var(--secondary_color);
}

.cta-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0px 50px;
  background-color: var(--primary_color);
  text-align: center;
}

.cta-content {
  text-align: center;
}

.cta-section h2 {
  font-size: 32px;
  color: var(--text_color);
  margin-bottom: 20px;
}

.cta-buttons2 {
    padding: 15px 20px; /* Increased padding */
    font-size: 20px; /* Increased font size */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.popup-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  align-items: center;
  justify-content: center;
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 600px;
  text-align: center;
  border-radius: 10px;
}

.popup-content p {
  font-size: 18px;
  color: #333;
}

.popup-content button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 20px;
}

.popup-content button:hover {
  background-color: #45a049;
}



@media (max-width: 768px) {
  .features {
      flex-direction: column;
      align-items: center;
  }

  .feature {
      width: 90%;
      margin-bottom: 20px;
  }
  
  .skills-section {
      flex-direction: column;
      align-items: center;
    }
  
  .skills-content {
    max-width: 80%;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--primary_color);
  }

  .skills-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .skills-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .skills-list li {
    font-size: 14px;
  }

  .skills-list li i {
    margin-right: 8px;
    font-size: 16px;
  }

  .skills-image {
    max-width: 80%;
  }

  .testimonial {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
    margin-bottom: 20px;
  }
  
  .testimonial img {
    margin-bottom: 15px;
    margin-right: 0;
  }
  
  .testimonial-content {
    max-width: 100%;
  }

  .testimonials {
    flex-direction: column;
    align-items: center;
  }

}

@media (max-width: 480px) {

  .hero-content h1 {
      font-size: 2em;
  }
  .hero-content p {
      font-size: 1em;
  }
  .cta-buttons {
      flex-direction: column;
  }
  .cta-button {
      padding: 10px 15px;
  }
  .hero-content{
    padding: 10px 15px;
  }

  .intro-container p{
    padding: 10px 15px;
  }
  
}